<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap');

        body, html {
            max-width: 400px;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            padding: 6px 20px;
        }
        input { 
            border: 1px solid #ddd;
            padding: 5px;
        }
        pre {
            font-family: 'Source Code Pro', monospace;
            border: 1px dashed rgba(255, 200, 0, 0.43);
            padding: 15px 25px;
            background: #fdfdfd;
        }
    </style>
    <title>Typed React Forms Demo</title>
</head>
<body>
</body>
</html>
