<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap');
        body, html { max-width: 500px; font-size: 16px; font-family: 'Montserrat', sans-serif; padding: 4px 20px; }
        pre {    
			margin:  0;
    font-family: 'Source Code Pro', monospace;
    border: 1px dashed rgba(3, 169, 244, 0.33);
    padding: 15px 25px;
    background: #03a9f408;
    font-size: 11px;
	}
	</style>
    <title>Formless - Data-driven react forms Demo</title>
	
</head>
  <body>
    <div id="root"></div>
    <script src="src/index.tsx"></script>
  </body>
</html>
